<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        
        #  => id
        .  => class
        :  => pseudo-class
        :: => pseudo-element
        >  => clildren
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: ' ↠ ';
        }

        a::after{
            content: ' ↞ ';
        }

        .especial::before{
            background-color: darkred;
            color: white;
        }

        .especial::after{
            content: ' ↠ ';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io"target ="_blank" rel="nonfolow">
            <li>Repositório GitHub</li>
        </a>
        <li><a href="https://youtube.com/cursoemvideo"target="_blank" rel="nonfolow" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank" rel="nonfolow">Site do Cursoemvídeo</a></li>
        <p><a href="index.html"target="_self" rel="prev">Voltar</a></p>
    </ul>
</body>
</html>